server.port=9080

logging.file.name=/var/log/containers/weather_log.log

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

currency.rates.apikey=${RATESPRJ_ENV_CURRENCY_RATES_API_KEY:1234}

spring.datasource.url=${RATESPRJ_ENV_RATESDB_URL:localhost}
spring.datasource.username=${RATESPRJ_ENV_RATESDB_UID:myuid}
spring.datasource.password=${RATESPRJ_ENV_RATESDB_PWD:mypwd}

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework=INFO
logging.level.com=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache=INFO

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99,0.999


